# ModuleFrame

./: README.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduleframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduleframe/: MainApplication.java
app/src/test/java/com/example/moduleframe/: ExampleUnitTest.java
baseLib/corelib/: build.gradle
baseLib/corelib/src/androidTest/java/com/example/corelib/: ExampleInstrumentedTest.java
baseLib/corelib/src/main/: AndroidManifest.xml
baseLib/corelib/src/main/java/com/example/corelib/constants/: ActivityControl.java  BaseApplication.java
baseLib/routerlib/: build.gradle
baseLib/routerlib/src/androidTest/java/com/example/routerlib/: ExampleInstrumentedTest.java
baseLib/routerlib/src/main/: AndroidManifest.xml
baseLib/routerlib/src/main/java/com/example/routerlib/config/: ARouterConfig.java  ARouterUrls.java
baseLib/routerlib/src/test/java/com/example/routerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_guidepage/: build.gradle
module_guidepage/src/main/: AndroidManifest.xml
module_guidepage/src/main/java/com/example/module_home/activity/: HomeActivity.java
module_guidepage/src/main/java/com/example/module_home/module/: MyApplication.java
module_guidepage/src/main/module/: AndroidManifest.xml
module_guidepage/src/main/res/layout/: activity_home.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/activity/: MainActivity.java
module_main/src/main/java/com/example/module_main/debug/: MyApplication.java
module_main/src/main/res/layout/: bottombar_viewpager_layout.xml
module_userhome/: build.gradle
module_userhome/src/androidTest/java/com/example/module_userhome/: ExampleInstrumentedTest.java
module_userhome/src/main/: AndroidManifest.xml
module_userhome/src/main/debug/: AndroidManifest.xml
module_userhome/src/main/java/com/example/module_userhome/activity/: UserhomeActivity.java
module_userhome/src/main/java/com/example/module_userhome/debug/: MyApplication.java
module_userhome/src/main/res/layout/: activity_userhome.xml
module_userhome/src/main/res/values/: strings.xml
module_userhome/src/test/java/com/example/module_userhome/: ExampleUnitTest.java
projectcorelib/: build.gradle
projectcorelib/src/androidTest/java/com/example/projectcorelib/: ExampleInstrumentedTest.java
projectcorelib/src/main/: AndroidManifest.xml
projectcorelib/src/main/res/values/: strings.xml
projectcorelib/src/test/java/com/example/projectcorelib/: ExampleUnitTest.java
