// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '28.0.3'
    ext {

        //true 组件模式，false 集成模式
        isModuleGuidepage = false
        isModuleMain = false
        isModuleUserhome = false

        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 21
        ext.targetSdkVersion = 28
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.example.moduleframe"

        ext.androidSupportSdkVersion = "28.0.0"
        ext.constraintLayoutVersion = '1.1.3'

        //ARouter 新版本，无法用
//        ext.arouterCompilerVersion = '1.2.2'
//        ext.arouterApiVersion = '1.4.0'
        //ARouter 旧版本
        ext.arouterCompilerVersion = '1.1.4'
        ext.arouterApiVersion = '1.2.4'

        //bottom-bar 版本号
        ext.bottombarVersion = '2.3.1'

        //Butter Knife 黄油刀
        ext.butterknifeVersion = '10.1.0'

    }


    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
