//导入config.gradle
apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.application'

android {

    //读取config.gradle中的数据
    project.ext.setDefaultConfig project

    //添加ARouter依赖
    defaultConfig {
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation project('::baseLib:corelib')
//    implementation project(':baseLib:routerlib')
    implementation project(':projectcorelib')
    if (!rootProject.ext.isModuleGuidepage){
        implementation project(':module_guidepage')
    }
    if (!rootProject.ext.isModuleUserhome){
        implementation project(':module_userhome')
    }

}
