//导入config.gradle
apply from: "${rootProject.rootDir}/config.gradle"
if (Boolean.valueOf(rootProject.ext.isModuleMain)){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {

    //读取config.gradle中的数据
    project.ext.setDefaultConfig project

    //添加ARouter依赖
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.isModuleMain) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下
                java {
                    //排除debug文件夹中的所有Java文件
                    exclude 'debug/**'

                    //另一种写法
                    //排除java/debug文件夹下的所有文件
//                    exclude '*debug'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ARouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    //公用依赖包
    implementation project(':projectcorelib')
}
